apiVersion: v1
kind: Pod
metadata:
  name: frontend
spec:
  containers:
  - image: andreabrame/people-frontend
    name: frontend
    env:
    - name: BACKEND_URL
      value: http://localhost/backend
    - name: KEYCLOAK_ISSUER
      value: http://auth.localhost/auth/
    - name: KEYCLOAK_REALM
      value: People
    - name: KEYCLOAK_CLIENTID
      value: people-frontend